#Datasource
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username: ${kv.secret.user}
spring.datasource.password: ${kv.secret.pwd}
#spring.datasource.username: root
#spring.datasource.password: root